
/* cards */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }
  
  .card {
    width: 30%;
    background-color: #f0f0f0;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    transition: background-size 3s ease-in-out ;
  }
  .card:hover{
    background-size: 150% 150%;
}
  .heading{
    text-align: center;
    font-family: 'Dancing Script', cursive;
    font-weight: 500;
  }
  .head{
    text-align: center;
    font-family: 'Dancing Script', cursive;
  }
  
  @media screen and (max-width: 768px) {
    .card {
        width: 45%;
    }
  }
  
  @media screen and (max-width: 480px) {
    .card {
        width: 100%;
    }
  }
  .image{
    background-position: left top; 
    background-repeat: no-repeat;
    position: relative;
    width: 1000px;
  }
  .para{
    text-align: center;
    position: relative;
    color: #ddd;
    top: 50%;
    left: 50%;

  }
  @media screen and (max-width: 768px) {
    .imageoverlay {
        display: grid;
    grid-template-columns:(1fr);
    gap: 1em;
    }
  }
  .imageoverlay{
   position: absolute;
   display: grid;

  }
  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .first{
    color: #ddd;
    top: 30%;
    left: 50%;
    position: absolute;
   

  }
  .second{
    display: flex;
    flex-direction: column;
  }
  .four{
    float: right;
  }
  .about{
    margin-top: 300px;
  }
  .sixteen{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
   
   }
   .sixteen .img video{
    width: 100%;
   }
   
   .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }
  @media screen and (max-width: 768px) {
    .sixteen {
        display: grid;
    grid-template-columns:(1fr);
    gap: 1em;
    }
  }
   
 
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 0.5fr); 
    grid-template-rows: repeat(2, auto); 
    gap: 2px; 
    width: 12px;
   
}
@media (max-width: 768px) {
  .grid-container {
      grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 480px) {
  .grid-container {
      grid-template-columns: 1fr; 
  }
}
.item {
 padding: 20px;
    text-align: center;
    width: 300px;
    
}
.five{
  width: 1000px;
}
.grid{
  background-image: url(https://dilpasandsweets.com/wp-content/uploads/2020/02/bg_4.png);
  width: 1000px;
  background-repeat: no-repeat;
}
.she{
  width: 350px;
}
.seven{
  width: 200px;
  margin-left: 80px;
}
.eight{
  width: 200px;
}
.nine{
  width: 200px;
}
.ten{
  width: 200px;
}
.eleven{
  width: 350px;
}
.slider{
  width: 10%;
  height: 80%;
}
.carouse{
  display: inline-block;
  width: 100%;
  height: 100px;
  margin-left: 20%;
  margin-right: 30px;
}
.form{
  margin-left: 8%;
}
label{
   margin-top: 5%;
   margin-left: 6%;
   display: inline-block;
}
.input{
   margin-left: 6%;
   background-color: #f7f7f7ef;
   border: none;
   box-shadow: 1px 1px 1px 1px grey;

}
.submit{
   padding: 8px;
   border: 2px solid rgb(9, 100, 219);
   border-radius: 40px;
   margin-left: 7%;
   margin-top: 3%;
   width: 10%;
   display: inline-block;
   background-color: #ffffff;
   color:rgb(9, 100, 219) ;
}
.button{
margin-top: 20px;
width: 100px
}
/* Importing Google font - Open Sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

.footer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 1280px;
  width: 95%;
  background: #10182F;
  border-radius: 6px;
  margin-top: 3800px;
}

.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3.5rem;
  padding: 60px;
}

.footer-row .footer-col h4 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
}


.footer-col .links li {
  list-style: none;
}

.footer-col .links li a {
  text-decoration: none;
  color: #bfbfbf;
}

.footer-col .links li a:hover {
  color: #fff;
}

.footer-col p {
  margin: 20px 0;
  color: #bfbfbf;
  max-width: 300px;
}

.footer-col form {
  display: flex;
  gap: 5px;
}

.footer-col input {
  height: 40px;
  border-radius: 6px;
  background: none;
  width: 100%;
  outline: none;
  border: 1px solid #7489C6 ;
  caret-color: #fff;
  color: #fff;
  padding-left: 10px;
}

.footer-col input::placeholder {
  color: #ccc;
}

 .footer-col form button {
  background: #fff;
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}

.footer-col form button:hover {
  background: #cecccc;
}

.footer-col .icons {
  display: flex;
  margin-top: 30px;
  gap: 30px;
  cursor: pointer;
}

.footer-col .icons i {
  color: #afb6c7;
}

.footer-col .icons i:hover  {
  color: #fff;
}

@media (max-width: 768px) {
  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
    border-radius: 0;
  }

  .footer .footer-row {
    padding: 20px;
    gap: 1rem;
  }

  .footer-col form {
    display: block;
  }

  .footer-col form :where(input, button) {
    width: 100%;
  }

  .footer-col form button {
    margin: 10px 0 0 0;
  }
}
.hea{
  margin-top: 40px;
}